<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="213dp"
        android:layout_height="137dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/jab">
     
    </LinearLayout>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
       	android:textColor="#181818"
       	android:layout_gravity="center_horizontal"
       	android:textSize="20dp"
       	android:text="smart Way of Messaging"/>
    
    <SeekBar
        android:id="@+id/frequency_slider"
        android:layout_width="250dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:progress="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"/>
    
   		
<!--     <LinearLayout  -->
<!--         android:layout_width="250dp" -->
<!--     	android:layout_height="120dp" -->
<!--     	android:layout_marginTop="20dp" -->
<!--     	android:orientation="vertical" -->
<!--     	android:layout_gravity="center_horizontal" -->
<!--     	android:background="@drawable/donate_bg" > -->
    	
<!--     	<TextView  -->
<!--         	android:layout_width="wrap_content" -->
<!--         	android:layout_height="wrap_content" -->
<!--         	android:layout_marginTop="40dp" -->
<!--        		android:textColor="#181818" -->
<!--        		android:layout_gravity="center_horizontal" -->
<!--        		android:textStyle="bold" -->
<!--        		android:textSize="14dp" -->
<!--        		android:text="IF YOU LOVE IT,"/> -->
    
<!--     	<TextView  -->
<!--         	android:layout_width="wrap_content" -->
<!--         	android:layout_height="wrap_content" -->
<!--        		android:textColor="#181818" -->
<!--        		android:textStyle="bold" -->
<!--        		android:layout_gravity="center_horizontal" -->
<!--        		android:textSize="14dp" -->
<!--        		android:text="YOU MAY DONATE A LITTLE BIT"/> -->
    
<!-- 	</LinearLayout> -->

</LinearLayout>