<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <Button 
            android:id="@+id/instantMessageButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:text="Sofort Nachricht"/>
        
        <Button 
            android:id="@+id/timedMessageButton"
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="match_parent"
            android:text="Zeit Nachricht"/>
        
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/new_message_main_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </RelativeLayout>
    

</RelativeLayout>