<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#aa000000"
    android:layout_height="fill_parent" >
    
    
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#aaFFFFFF">
        
         <TextView
            android:id="@+id/activity_received_message_from_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#181818"/>
         
         <TextView
            android:id="@+id/activity_received_message_time_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:textColor="#181818"/>
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:paddingBottom="10dp"
        android:background="#B4CC0000">
        
         <TextView
            android:id="@+id/activity_received_message_message_view"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14dp"
            android:textColor="#FFFFFF"/>
        
    </RelativeLayout>
    
    <Button
		android:id="@+id/activity_received_message_play_button" 
		android:layout_marginTop="100dp"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:background="@drawable/received_message_play_button"
		android:layout_centerInParent="true"/>
    

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:background="#aaFFFFFF">
         
         <Button
             android:id="@+id/activity_received_message_close_button"
             android:layout_width="80dp"
             android:layout_height="30dp"
             android:text="Close"
             android:background="#181818"
             android:textColor="#FFFFFF"
             android:layout_centerVertical="true"
             android:layout_marginLeft="25dp"/>
         
         <Button
             android:id="@+id/activity_received_message_rejab_button"
             android:layout_width="80dp"
             android:layout_height="30dp"
             android:text="re Jab"
             android:background="#181818"
             android:textColor="#FFFFFF"
             android:layout_centerVertical="true"
             android:layout_marginRight="25dp"
             android:layout_alignParentRight="true"/>
         
     </RelativeLayout>

</RelativeLayout>