<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="16dp"
        android:textColor="#181818"
        android:text="Gebe deiner Gruppe einen Namen"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="15dp"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:textColor="#181818"
        android:text="1/12"/>
    
   <EditText
       android:id="@+id/activity_create_group_name" 
       android:layout_height="40dp"
       android:layout_width="match_parent"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:hint="Gruppenname"
       android:background="@drawable/input_field_bg"/>
   
   
   <RelativeLayout 
       android:layout_height="40dp"
       android:layout_width="match_parent"
       android:layout_marginTop="110dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp">
       
      <AutoCompleteTextView
          android:id="@+id/activity_create_group_addMember"
       	  android:layout_height="match_parent"
    	  android:layout_width="match_parent"
      	  android:hint="Empfänger hinzufügen"
       	  android:background="@drawable/input_field_bg"/>
      
      <Button 
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:background="@android:color/transparent"
          android:textColor="#181818"
          android:textSize="30dp"
          android:text="+"/>
       
   </RelativeLayout>
   
   <ListView
       android:id="@+id/activity_create_group_meberListView" 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="170dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp">
       
   </ListView>
    
</RelativeLayout>
