<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:clickable="false"
    android:orientation="vertical" >

	
    <LinearLayout 
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#181818">
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/reg_topbar_jab" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Account erstellen"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:layout_marginLeft="20dp"/>
        
        
    </LinearLayout>

	<LinearLayout 
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:layout_marginTop="50dp"
       	android:layout_marginLeft="20dp"
       	android:layout_marginRight="20dp"
       	android:orientation="vertical">
       
		<!-- Hier ist der Abschitt zum Auswählen des Landes-->
		
		
		<Spinner
		    android:id="@+id/countrySpinner"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:background="@drawable/btn_dropdown"/>
		
		<!-- Hier ist der Abschnitt für die Eingabe der Telefonnummer -->
		
		<TextView 
		    android:id="@+id/activity_setup_number_error_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="right"
			android:textColor="#cc0000"
			android:textSize="12dp"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="40dp">
		    
		    <TextView
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:textStyle="bold"
		        android:textColor="#545454"
		        android:textSize="20dp"
		        android:layout_gravity="center_vertical"
		        android:text="+ "/>
		    
		    <TextView
		        android:id="@+id/countryCode"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="10dp"
		        android:textStyle="bold"
		        android:textColor="#545454"
		        android:textSize="20dp"
		        android:layout_gravity="center_vertical"/>
		    
		    
		        
			<EditText
            	android:id="@+id/telnummberEditText"
           		android:layout_width="match_parent"
		    	android:layout_height="40dp"
		    	android:paddingLeft="5dp"
		    	android:paddingRight="5dp"
            	android:layout_gravity="center"
            	android:ems="10"
            	android:hint="Telefonnummer"
            	android:inputType="phone"
            	android:textColor="#000000"
            	android:background="@drawable/input_field_bg">
            	<requestFocus/>
        	</EditText>
        	
		</LinearLayout>
		<!-- Hier ist der Abschnitt für die Eingabe des Passworts -->
		
		<TextView
		    android:id="@+id/activity_setup_password_error_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="right"
			android:textColor="#cc0000"
			android:textSize="12dp"/>
		
		<EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
		    android:layout_height="40dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Passwort"
            android:inputType="textPassword" 
            android:textColor="#000000"
            android:background="@drawable/input_field_bg">
            <requestFocus/>
        </EditText> 
        
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:textColor="#0099CC"
		    android:textSize="12dp"
		    android:text="* mindestens 6 Zeichen"/>
		
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="2dp"
		    android:textColor="#0099CC"
		    android:textSize="12dp"
		    android:text="* kombination aus Zahlen und Buchstaben"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp">
		    
		    <CheckBox
        		android:id="@+id/agbCheck"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:checked="false"/>
		    
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="AGB"
		        android:textStyle="bold"
		        android:background="#00ffffff"
		        android:textSize="16dp"
		        android:textColor="#CC0000"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="akzeptieren"
		        android:textSize="16dp"
		        android:textColor="#181818"/>
		    
		</LinearLayout>
		
		<!-- Dies ist der Agb Akzeptieren Button-->
		<Button
            android:id="@+id/AgbConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#181818"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:text="Weiter ->" />
	
		
	</LinearLayout>


</LinearLayout>
</ScrollView>
